<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9a2952ba-1034-446b-bec9-6a2b2b50b296}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\desktop\2D\manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\desktop\2D\window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\canvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\defaultshaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\drawmode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\opengl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\primitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\primitivecontroller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\primitivesetup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\rendertarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\rendertexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\shaderprogram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\spriteanimationframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\spritetypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\textureatlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\textureunit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\vertexdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\graphic\visualeffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\text\font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\text\functions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\text\label.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\text\language.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\text\languageword.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\text\manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\text\module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\text\textbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\ui\button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\ui\drawable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\ui\drawable\primitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\ui\drawable\texturedrectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\ui\hookpoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\ui\menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\ui\node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\include\ugdk\ui\uielement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\gltexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\pixelsurface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\vertexbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\pyramidworks\collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\pyramidworks\collision\collisionclass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\pyramidworks\collision\collisiondata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\pyramidworks\collision\collisionmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\pyramidworks\collision\collisionobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\pyramidworks\geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\pyramidworks\geometry\circle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\pyramidworks\geometry\convexpolygon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\pyramidworks\geometry\geometricshape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\pyramidworks\geometry\rect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\action\animationplayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\action\events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\action\mediamanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\action\mediaplayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\action\observer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\action\scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\audio\manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\audio\module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\audio\music.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\audio\sample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\debug\log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\debug\profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\desktop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\desktop\manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\desktop\module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\desktop\window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\desktop\windowsettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\filesystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\filesystem\file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\filesystem\manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\filesystem\module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\graphic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\input\events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\input\joystick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\input\joystickstatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\input\keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\input\keycode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\input\manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\input\module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\input\mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\input\mousebutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\input\scancode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\input\textinput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\math\frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\math\integer2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\math\vector2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\resource\manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\resource\module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\resource\resourcecontainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\script.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\structure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\structure\box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\structure\indexabletable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\structure\intervalkdtree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\structure\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\structure\vertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\system\compatibility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\system\configuration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\system\engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\system\eventhandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\system\exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\system\task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\system\taskplayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\time\manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\time\module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\time\timeaccumulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\ui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\util\idgenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\util\uncopyable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\include\ugdk\util\utf8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\filesystem\sdlfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\system\sdleventhandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\desktop\manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\desktop\window.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\canvas.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\defaultshaders.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\drawmode.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\gltexture.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\light.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\module.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\pixelsurface.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\primitive.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\primitivecontroller.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\primitivesetup.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\rendertarget.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\rendertexture.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\shader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\shaderprogram.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\sprite.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\spritetypes.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\textureatlas.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\textureunit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\vertexbuffer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\graphic\vertexdata.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\text\font.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\text\functions.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\text\label.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\text\language.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\text\languageword.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\text\manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\text\module.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\text\textbox.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\ui\button.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\ui\drawable\primitive.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\ui\drawable\texturedrectangle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\ui\menu.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\ui\node.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-2d\src\ui\uielement.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\action\mediaplayer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\action\scene.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\audio\manager.cc">
      <AdditionalOptions>/Fo"$(IntDir)/modules/ugdk-core/src/audio/manager.cc.obj" %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\audio\module.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\audio\music.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\audio\sample.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\debug\log.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\debug\profiler.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\desktop\manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\desktop\module.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\desktop\windowsettings.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\filesystem\file.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\filesystem\manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\filesystem\module.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\filesystem\sdlfile.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\input\joystick.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\input\joystickstatus.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\input\keyboard.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\input\keycode.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\input\manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\input\module.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\input\mouse.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\input\textinput.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\math\frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\math\integer2D.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\math\vector2D.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\pyramidworks\collision\collisionclass.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\pyramidworks\collision\collisionmanager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\pyramidworks\collision\collisionobject.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\pyramidworks\geometry\circle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\pyramidworks\geometry\convexpolygon.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\pyramidworks\geometry\rect.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\resource\manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\resource\module.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\system\configuration.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\system\engine.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\system\exceptions.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\system\taskplayer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\time\manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\time\module.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\time\timeaccumulator.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\util\idgenerator.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\modules\ugdk-core\src\util\utf8.cc" />
  </ItemGroup>
</Project>