
#ifndef UGDK_UTIL_GDD_PARSER_TH_
#define UGDK_UTIL_GDD_PARSER_TH_

#include <ugdk/util/gdd/descriptionprotocol.h>
#include <ugdk/util/gdd/reader.h>
#include <map>

namespace ugdk {

namespace gdd {

struct ParseStatus {
    enum Type {
        OK,
        FILE_NOT_FOUND,
        LOAD_ERROR,
        SYNTAX_ERROR
    };
  private:
    ParseStatus() {}
};

/**
 * Parser for the Game Data Description (GDD) syntax.
 */
template <class T>
class Parser {

  public:

    Parser(DescriptionProtocol<T>* loader) : loader_(loader) {}

    ParseStatus::Type Parse(std::string gddfile_path);

    virtual ~Parser() {}

  protected:

    DescriptionProtocol<T>* loader() { return loader_; }

    ParseStatus::Type doParse(Reader &read);

    ParseStatus::Type parseDataName(Reader &read);

    ParseStatus::Type parseSimpleSegment(Reader &read);

  private:

    DescriptionProtocol<T>* loader_;

};

} /* namespace gdd */

} /* namespace ugdk */

#endif /* UGDK_UTIL_GDD_PARSER_TH_ */
