
#ifndef UGDK_UTIL_GDD_PARSER_TH_
#define UGDK_UTIL_GDD_PARSER_TH_

#include <ugdk/util/gdd/descriptionprotocol.h>
#include <map>

namespace ugdk {

namespace gdd {

class ParseStatus {
    enum {
        OK,
        FILE_NOT_FOUND,
        SYNTAX_ERROR
    };
};

/**
 * Parser for the Game Data Description (GDD) syntax.
 */
template <class T>
class Parser {

  public:

    Parser(DescriptionProtocol<T>*& loader) : loader_(loader) {}

    ParseStatus Parse(std::string gddfile_path);

    virtual ~Parser() {}

  private:

    DescriptionProtocol<T>* loader_;

};

} /* namespace gdd */

} /* namespace ugdk */

#endif /* UGDK_UTIL_GDD_PARSER_TH_ */
