<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1CCB3FEC-324E-4740-8DE8-7378CAB241C2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\freetype-gl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\mat4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\opengl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\texture-atlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\texture-font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\vec234.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\vector.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\mat4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\platform.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\texture-atlas.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\texture-font.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\vector.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype-gl\README" />
  </ItemGroup>
</Project>