<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{AECF8592-365F-4411-8B79-158D92ADC40A}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\autofit\autofit.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftadvanc.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftbbox.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftbitmap.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftcalc.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftcid.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftdbgmem.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftdebug.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftfstype.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftgasp.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftgloadr.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftglyph.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftgxval.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftinit.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftlcdfil.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftmm.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftobjs.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftotval.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftoutln.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftpatent.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftpfr.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftrfork.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftsnames.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftstream.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftstroke.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftsynth.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftsystem.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\fttrigon.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\fttype1.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftutil.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftwinfnt.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\base\ftxf86.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\bdf\bdf.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\bzip2\ftbzip2.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\cache\ftcache.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\cff\cff.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\cid\type1cid.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\gzip\ftgzip.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\lzw\ftlzw.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\pcf\pcf.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\pfr\pfr.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\psaux\psaux.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\pshinter\pshinter.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\psnames\psmodule.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\raster\raster.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\sfnt\sfnt.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\smooth\smooth.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\truetype\truetype.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\type1\type1.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\type42\type42.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\freetype\src\winfonts\winfnt.c" />
  </ItemGroup>
</Project>