<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3888D0F2-6349-431C-BB59-53A4F906BA39}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\JSONOptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\libjson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Dependencies\libbase64++\libbase64++.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Dependencies\mempool++\mempool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\internalJSONNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONChildren.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONDebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONDefs\GNU_C.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONDefs\Strings_Defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONDefs\Unknown_C.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONDefs\Visual_C.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONGlobals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONMemoryPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONPreparse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONSharedString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONSingleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONStats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONValidator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONWorker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSON_Base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\NumberToString.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\internalJSONNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONChildren.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONDebug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONIterators.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONNode_Mutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONPreparse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONValidator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONWorker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\JSONWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\externals\libjson\_internal\Source\libjson.cpp" />
  </ItemGroup>
</Project>