
##############################################################
interface no C++ para retornar a representacao em string
de um VirtualObj

##############################################################
REALMENTE precisamos cuidar do problema de ownership steal
de algumas coisas da ugdk (mostly do Node)


##############################################################
Implementar metodo para passar listas/maps para os scripts
(WrapList, WrapMap e tal, os contrarios existem...)

##############################################################
CMake no Windows gera projetos de VS bugados...
O da UGDK compila normal, mas o do Asteroids tem N erros de
link diferentes em Release/Debug
Isso me previne de deixar o asteroids facilmente compilável
em outros windows fora o meu =/

##############################################################
Operadores aritmeticos no VObj (que chamam ops do objeto do
script) podem ser uteis

##############################################################
Precisamos ou fazer algo com directors ou implementar o 
sistema de ScriptScene/ScriptEntity na UGDK para ser
possivel os scripts realmente fazerem algo decente.

##############################################################
Colisao.
E IKDTree.
Preciso falar mais algo?


